
public class Deuda_Pagame {

   
    public static void main(String[] args) {
        Deuda deuda1=new Deuda();
        
        deuda1.setDeudor("Marco Brayan Echeverria Perez");
        System.out.print("Deudor: "+deuda1.GetDeudor());
        
        
        deuda1.setDomicilio("Calle Zaragoza, #304");
        System.out.print("Direccion: "+deuda1.GetDomicilio());
        
        
        deuda1.setFolio("196742");
        System.out.print("Folio: "+deuda1.GetFolio());
        
        
      
        
        
        deuda1.setSaldoTotal("10,299");
        System.out.print("Saldo total abonado: "+deuda1.GetSaldoTotal());
        
        
        deuda1.setDeuda(20000);
        System.out.print("Deuda: "+deuda1.GetDeuda());
        
        
             deuda1.setAbono(500);
        System.out.print("Abono: "+deuda1.GetAbono());
    }
    
}
